  
PImage img;
color c;
int psif_size = 2;
int movement = 100;
int sze = 5;
//R,G,B = 0-255,0-255,0-255

void setup() {
  frameRate(10);
  size(1000, 700);
  img = loadImage("joconda.jpg");
  
}      

void draw() { 
  background(255);
  //image(img,mouseX,0);
   // [1,1,3,4,5,6,7,,4,4,4,45,4,4,4,4,4,44,,44,,44,]
    //Διαδικασία pixelate 
    img.loadPixels();// η img.loadPixels() διαβάζει όλα το χρώμα των pixels της εικόνας
                     // και τα αποθηκέυει στο πίνακα pixels[]
                     // το χρώμα είναι μια μεταβλητή color με τρια ορίσματα για R,G,B
    
    //Τρέχουμε μια διπλή for για να έχουμε i και j (x kai y) για κάθε pixel                 
    for (int i = 0; i < img.width; i+=psif_size) {
          for (int j = 0; j < img.height; j+=psif_size) {
                //για κάθε pixel πάρε το χρώμα του (R,G,B) και βάλτα στη c
                c = img.pixels[j*img.width + i];
      
                fill(c);//χρωμάτισε με χρώμα c το επόμενο σχήμα

                rect(i,j, psif_size+random(-movement ,movement),psif_size+random(-movement ,movement));
                //rect(sze*i,sze*j, psif_size,psif_size);


          } 
    }
    //κάνε update τα pixel με τα χρώματά τους και εμφάνισε το αποτέλεσμα 
   img.updatePixels();
  
}
